<!DOCTYPE html>
<html lang="en">

<head>
    <title> Pebbel-landing</title>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <script type="text/javascript" src="vendor/bootstrap.js"></script>
    <script type="text/javascript" src="behavious.js"></script>

    <!-- gooogle font ----------------- -->
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Mulish:ital,wght@1,300&display=swap" rel="stylesheet">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link
        href="https://fonts.googleapis.com/css2?family=Cormorant+Garamond:ital,wght@1,300&family=Mulish:ital,wght@1,300&family=Redressed&display=swap"
        rel="stylesheet">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Mulish:ital,wght@1,300&family=Redressed&display=swap"
        rel="stylesheet">

    <!-- LINK CSS --------------------------- -->
    <link rel="stylesheet" href="vendor/bootstrap.css">
    <link rel="stylesheet" href="vendor/font-awesome.css">
    <link rel="stylesheet" href="path/to/font-awesome/css/font-awesome.min.css">
    <link rel="stylesheet" href="./css/style.css">
    <link href="https://unpkg.com/aos@2.3.1/dist/aos.css" rel="stylesheet">


    <!-- javascris-------------------------------- -->
    <script src=".javajs/behavious.js"></script>
    <script src="https://unpkg.com/aos@2.3.1/dist/aos.js"></script>

    <!-- aos -->


</head>

<body>
    <div id="fb-root"></div>
    <script async defer crossorigin="anonymous"
        src="https://connect.facebook.net/en_GB/sdk.js#xfbml=1&version=v13.0&appId=354656963154477&autoLogAppEvents=1"
        nonce="13kVUUMt"></script>


    <header class="menutop">
        <nav class="navbar navbar-fix-top navbar-expand-lg navbar-light bg-light F">
            <div class="container">
                <img src="image/logo.png" class="img-logo" alt="noemie.logo">
                <a class="navbar-brand" href="#">
                </a>
                <div class="navbar-nav float-sm-right">
                    <a class="nav-item nav-link" href="index.html">Home</a>
                    <a class="nav-item nav-link" href="about.html">About us </a>
                    <a class="nav-item nav-link" href="resume.html">Resume</a>
                    <a class="nav-item nav-link" href="contact.html">Contact</a>
                </div>
            </div>
            <!-- fini menu bar navigateur -->
        </nav>
    </header>

    <!-- porfolio-->
    <section>
        <div>
            <div class="ep hm hn ho hp hq">

            </div>
            <div class="hr hs ht hu hv">
                <div class="">
                    <h1 id="1884"
                        class="pw-post-title hw hx hy bd hz ia ib ic id ie if ig ih ii ij ik il im in io ip iq ir is it iu bi"
                        data-selectable-paragraph="">Pebble Match</h1>
                </div>
                <p id="6672"
                    class="pw-post-body-paragraph iv iw hy ix b iy iz ja jb jc jd je jf jg jh ji jj jk jl jm jn jo jp jq jr js hr bi"
                    data-selectable-paragraph="">Pebble Match is a portfolio project we made at Holberton School. It’s
                    an end of year project, part of your first year. We decided to make a web application called “Pebble
                    Match”. What is “Pebble Match”? And who are we?</p>
                <figure class="ju jv jw jx fs jy fg fh paragraph-image">
                    <div role="button" tabindex="0" class="jz ka di kb bf kc">
                        <div class="fg fh jt">
                            <picture>
                                <source
                                    srcset="https://miro.medium.com/v2/resize:fit:640/format:webp/1*rp5HEF72gDBhGIbJ5L1EqA.png 640w, https://miro.medium.com/v2/resize:fit:720/format:webp/1*rp5HEF72gDBhGIbJ5L1EqA.png 720w, https://miro.medium.com/v2/resize:fit:750/format:webp/1*rp5HEF72gDBhGIbJ5L1EqA.png 750w, https://miro.medium.com/v2/resize:fit:786/format:webp/1*rp5HEF72gDBhGIbJ5L1EqA.png 786w, https://miro.medium.com/v2/resize:fit:828/format:webp/1*rp5HEF72gDBhGIbJ5L1EqA.png 828w, https://miro.medium.com/v2/resize:fit:1100/format:webp/1*rp5HEF72gDBhGIbJ5L1EqA.png 1100w, https://miro.medium.com/v2/resize:fit:1400/format:webp/1*rp5HEF72gDBhGIbJ5L1EqA.png 1400w"
                                    sizes="(min-resolution: 4dppx) and (max-width: 700px) 50vw, (-webkit-min-device-pixel-ratio: 4) and (max-width: 700px) 50vw, (min-resolution: 3dppx) and (max-width: 700px) 67vw, (-webkit-min-device-pixel-ratio: 3) and (max-width: 700px) 65vw, (min-resolution: 2.5dppx) and (max-width: 700px) 80vw, (-webkit-min-device-pixel-ratio: 2.5) and (max-width: 700px) 80vw, (min-resolution: 2dppx) and (max-width: 700px) 100vw, (-webkit-min-device-pixel-ratio: 2) and (max-width: 700px) 100vw, 700px"
                                    type="image/webp">
                                <source data-testid="og"
                                    srcset="https://miro.medium.com/v2/resize:fit:640/1*rp5HEF72gDBhGIbJ5L1EqA.png 640w, https://miro.medium.com/v2/resize:fit:720/1*rp5HEF72gDBhGIbJ5L1EqA.png 720w, https://miro.medium.com/v2/resize:fit:750/1*rp5HEF72gDBhGIbJ5L1EqA.png 750w, https://miro.medium.com/v2/resize:fit:786/1*rp5HEF72gDBhGIbJ5L1EqA.png 786w, https://miro.medium.com/v2/resize:fit:828/1*rp5HEF72gDBhGIbJ5L1EqA.png 828w, https://miro.medium.com/v2/resize:fit:1100/1*rp5HEF72gDBhGIbJ5L1EqA.png 1100w, https://miro.medium.com/v2/resize:fit:1400/1*rp5HEF72gDBhGIbJ5L1EqA.png 1400w"
                                    sizes="(min-resolution: 4dppx) and (max-width: 700px) 50vw, (-webkit-min-device-pixel-ratio: 4) and (max-width: 700px) 50vw, (min-resolution: 3dppx) and (max-width: 700px) 67vw, (-webkit-min-device-pixel-ratio: 3) and (max-width: 700px) 65vw, (min-resolution: 2.5dppx) and (max-width: 700px) 80vw, (-webkit-min-device-pixel-ratio: 2.5) and (max-width: 700px) 80vw, (min-resolution: 2dppx) and (max-width: 700px) 100vw, (-webkit-min-device-pixel-ratio: 2) and (max-width: 700px) 100vw, 700px">
                                <img alt="Home page Pebble Match" class="bf kd ke c" width="700" height="297"
                                    loading="eager" src="https://miro.medium.com/max/700/1*rp5HEF72gDBhGIbJ5L1EqA.png">
                            </picture>
                        </div>
                    </div>
                    <figcaption class="kf dm fi fg fh kg kh bd b be z dk" data-selectable-paragraph="">Homepage Pebble
                        Match</figcaption>
                </figure>
                <h1 id="95f7" class="ki kj hy bd kk kl km kn ko kp kq kr ks kt ku kv kw kx ky kz la lb lc ld le lf bi"
                    data-selectable-paragraph="">What is “Pebble Match”?</h1>
                <p id="f612"
                    class="pw-post-body-paragraph iv iw hy ix b iy lg ja jb jc lh je jf jg li ji jj jk lj jm jn jo lk jq jr js hr bi"
                    data-selectable-paragraph="">Pebble Match is a matchmaker website. There is no judgment on people’s
                    looks. Pebble Match matches people based on questionnaire on habits and values, which is a
                    fundamental (albeit often overlooked) element in a relationship.</p>
                <h1 id="10f3" class="ki kj hy bd kk kl km kn ko kp kq kr ks kt ku kv kw kx ky kz la lb lc ld le lf bi"
                    data-selectable-paragraph="">Who are we?</h1>
                <p id="1efb"
                    class="pw-post-body-paragraph iv iw hy ix b iy lg ja jb jc lh je jf jg li ji jj jk lj jm jn jo lk jq jr js hr bi"
                    data-selectable-paragraph="">We are students of Holberton School in Paris, a Software Engineering
                    school. We have been in this school since 16 May 2022. We call our team “The Super Team”. Here are
                    the members of “The Super Team” and their roles:</p>
                <figure class="ju jv jw jx fs jy fg fh paragraph-image">
                    <div role="button" tabindex="0" class="jz ka di kb bf kc">
                        <div class="fg fh ll">
                            <picture>
                                <source
                                    srcset="https://miro.medium.com/v2/resize:fit:640/format:webp/1*hKUdKLVZgTIc6F-dq4vYVA.jpeg 640w, https://miro.medium.com/v2/resize:fit:720/format:webp/1*hKUdKLVZgTIc6F-dq4vYVA.jpeg 720w, https://miro.medium.com/v2/resize:fit:750/format:webp/1*hKUdKLVZgTIc6F-dq4vYVA.jpeg 750w, https://miro.medium.com/v2/resize:fit:786/format:webp/1*hKUdKLVZgTIc6F-dq4vYVA.jpeg 786w, https://miro.medium.com/v2/resize:fit:828/format:webp/1*hKUdKLVZgTIc6F-dq4vYVA.jpeg 828w, https://miro.medium.com/v2/resize:fit:1100/format:webp/1*hKUdKLVZgTIc6F-dq4vYVA.jpeg 1100w, https://miro.medium.com/v2/resize:fit:1400/format:webp/1*hKUdKLVZgTIc6F-dq4vYVA.jpeg 1400w"
                                    sizes="(min-resolution: 4dppx) and (max-width: 700px) 50vw, (-webkit-min-device-pixel-ratio: 4) and (max-width: 700px) 50vw, (min-resolution: 3dppx) and (max-width: 700px) 67vw, (-webkit-min-device-pixel-ratio: 3) and (max-width: 700px) 65vw, (min-resolution: 2.5dppx) and (max-width: 700px) 80vw, (-webkit-min-device-pixel-ratio: 2.5) and (max-width: 700px) 80vw, (min-resolution: 2dppx) and (max-width: 700px) 100vw, (-webkit-min-device-pixel-ratio: 2) and (max-width: 700px) 100vw, 700px"
                                    type="image/webp">
                                <source data-testid="og"
                                    srcset="https://miro.medium.com/v2/resize:fit:640/1*hKUdKLVZgTIc6F-dq4vYVA.jpeg 640w, https://miro.medium.com/v2/resize:fit:720/1*hKUdKLVZgTIc6F-dq4vYVA.jpeg 720w, https://miro.medium.com/v2/resize:fit:750/1*hKUdKLVZgTIc6F-dq4vYVA.jpeg 750w, https://miro.medium.com/v2/resize:fit:786/1*hKUdKLVZgTIc6F-dq4vYVA.jpeg 786w, https://miro.medium.com/v2/resize:fit:828/1*hKUdKLVZgTIc6F-dq4vYVA.jpeg 828w, https://miro.medium.com/v2/resize:fit:1100/1*hKUdKLVZgTIc6F-dq4vYVA.jpeg 1100w, https://miro.medium.com/v2/resize:fit:1400/1*hKUdKLVZgTIc6F-dq4vYVA.jpeg 1400w"
                                    sizes="(min-resolution: 4dppx) and (max-width: 700px) 50vw, (-webkit-min-device-pixel-ratio: 4) and (max-width: 700px) 50vw, (min-resolution: 3dppx) and (max-width: 700px) 67vw, (-webkit-min-device-pixel-ratio: 3) and (max-width: 700px) 65vw, (min-resolution: 2.5dppx) and (max-width: 700px) 80vw, (-webkit-min-device-pixel-ratio: 2.5) and (max-width: 700px) 80vw, (min-resolution: 2dppx) and (max-width: 700px) 100vw, (-webkit-min-device-pixel-ratio: 2) and (max-width: 700px) 100vw, 700px">
                                <img alt="Left: Yeh-Shin Lee (Mia), Middle: Noémie Huynh, Right: Chong Leang UENG (Tony)"
                                    class="bf kd ke c" width="700" height="937" loading="lazy"
                                    src="https://miro.medium.com/max/700/1*hKUdKLVZgTIc6F-dq4vYVA.jpeg">
                            </picture>
                        </div>
                    </div>
                    <figcaption class="kf dm fi fg fh kg kh bd b be z dk" data-selectable-paragraph="">The Super team,
                        Mia (left), Noémie (middle), Tony (Right)</figcaption>
                </figure>
                <p id="201a"
                    class="pw-post-body-paragraph iv iw hy ix b iy iz ja jb jc jd je jf jg jh ji jj jk jl jm jn jo jp jq jr js hr bi"
                    data-selectable-paragraph=""><a class="ae lm"
                        href="https://www.linkedin.com/in/yeh-hsin-lee-74922a23b/" rel="noopener ugc nofollow"
                        target="_blank">Yeh-Hsin “Mia” LEE (Left)</a>: Backend engineer, web design</p>
                <p id="cabc"
                    class="pw-post-body-paragraph iv iw hy ix b iy iz ja jb jc jd je jf jg jh ji jj jk jl jm jn jo jp jq jr js hr bi"
                    data-selectable-paragraph=""><a class="ae lm" href="https://www.linkedin.com/in/noemiehuynh/"
                        rel="noopener ugc nofollow" target="_blank">Tieu Quy “Noémie” HUYNH (Middle)</a>: Frontend
                    engineer</p>
                <p id="60cd"
                    class="pw-post-body-paragraph iv iw hy ix b iy iz ja jb jc jd je jf jg jh ji jj jk jl jm jn jo jp jq jr js hr bi"
                    data-selectable-paragraph=""><a class="ae lm" href="https://www.linkedin.com/in/chongleangueng/"
                        rel="noopener ugc nofollow" target="_blank">Chong Leang “Tony” UENG (Right)</a>: Backend
                    engineer</p>
                <h1 id="0e7c" class="ki kj hy bd kk kl km kn ko kp kq kr ks kt ku kv kw kx ky kz la lb lc ld le lf bi"
                    data-selectable-paragraph="">Whom did we create this website for?</h1>
                <p id="aa8f"
                    class="pw-post-body-paragraph iv iw hy ix b iy lg ja jb jc lh je jf jg li ji jj jk lj jm jn jo lk jq jr js hr bi"
                    data-selectable-paragraph="">This website is for single people (from 18 years old) looking for a
                    relationship. A user can find their partner by answering questions related to their daily life, so
                    they can find their partner based on shared interests.</p>
                <h1 id="f5b0" class="ki kj hy bd kk kl km kn ko kp kq kr ks kt ku kv kw kx ky kz la lb lc ld le lf bi"
                    data-selectable-paragraph="">What did we focus on?</h1>
                <p id="56bc"
                    class="pw-post-body-paragraph iv iw hy ix b iy lg ja jb jc lh je jf jg li ji jj jk lj jm jn jo lk jq jr js hr bi"
                    data-selectable-paragraph="">For this project, features related to the user are the most important.
                    We set up a database to store information on users. Before matching a user with another one, we need
                    to save users’ answers to our questionnaire in our database. After that, we try to match users based
                    on common answers.</p>
                <h1 id="0da2" class="ki kj hy bd kk kl km kn ko kp kq kr ks kt ku kv kw kx ky kz la lb lc ld le lf bi"
                    data-selectable-paragraph="">Why we choose this project?</h1>
                <p id="bc9c"
                    class="pw-post-body-paragraph iv iw hy ix b iy lg ja jb jc lh je jf jg li ji jj jk lj jm jn jo lk jq jr js hr bi"
                    data-selectable-paragraph="">One day, when Mia and Noémie were trying to find an idea for their
                    portfolio project, they talked about Chong and how they were married whereas Chong was single. So
                    they decided to make this project to find a girlfriend for Chong, and invited Chong to join this
                    project. That’s a little story about the project “Pebble Match”.</p>
                <h1 id="75a8" class="ki kj hy bd kk kl km kn ko kp kq kr ks kt ku kv kw kx ky kz la lb lc ld le lf bi"
                    data-selectable-paragraph="">What’s the link between Pebble Match related and penguins?</h1>
                <p id="d976"
                    class="pw-post-body-paragraph iv iw hy ix b iy lg ja jb jc lh je jf jg li ji jj jk lj jm jn jo lk jq jr js hr bi"
                    data-selectable-paragraph="">Have you noticed that there are some little penguins waddling around on
                    the site?<br>Yes! They have a story too!<br>Among some species of penguins (Adelie, Chinstrap and
                    Gentoo), a male penguin searches for the prettier pebble to propose to the penguin of its life.
                    (After all, humans also propose with a diamond). If the other penguin likes it, it will bring it
                    back to its nest, then the two love birds can build up their pebble nest to raise their family!</p>
                <figure class="ju jv jw jx fs jy fg fh paragraph-image">
                    <div class="fg fh ln">
                        <picture>
                            <source
                                srcset="https://miro.medium.com/v2/resize:fit:640/1*TT6OTvFS0WwoSiMyL9eBNA.gif 640w, https://miro.medium.com/v2/resize:fit:720/1*TT6OTvFS0WwoSiMyL9eBNA.gif 720w, https://miro.medium.com/v2/resize:fit:750/1*TT6OTvFS0WwoSiMyL9eBNA.gif 750w, https://miro.medium.com/v2/resize:fit:786/1*TT6OTvFS0WwoSiMyL9eBNA.gif 786w, https://miro.medium.com/v2/resize:fit:828/1*TT6OTvFS0WwoSiMyL9eBNA.gif 828w, https://miro.medium.com/v2/resize:fit:1100/1*TT6OTvFS0WwoSiMyL9eBNA.gif 1100w, https://miro.medium.com/v2/resize:fit:1280/1*TT6OTvFS0WwoSiMyL9eBNA.gif 1280w"
                                sizes="(min-resolution: 4dppx) and (max-width: 700px) 50vw, (-webkit-min-device-pixel-ratio: 4) and (max-width: 700px) 50vw, (min-resolution: 3dppx) and (max-width: 700px) 67vw, (-webkit-min-device-pixel-ratio: 3) and (max-width: 700px) 65vw, (min-resolution: 2.5dppx) and (max-width: 700px) 80vw, (-webkit-min-device-pixel-ratio: 2.5) and (max-width: 700px) 80vw, (min-resolution: 2dppx) and (max-width: 700px) 100vw, (-webkit-min-device-pixel-ratio: 2) and (max-width: 700px) 100vw, 640px"
                                type="image/webp">
                            <source data-testid="og"
                                srcset="https://miro.medium.com/v2/resize:fit:640/1*TT6OTvFS0WwoSiMyL9eBNA.gif 640w, https://miro.medium.com/v2/resize:fit:720/1*TT6OTvFS0WwoSiMyL9eBNA.gif 720w, https://miro.medium.com/v2/resize:fit:750/1*TT6OTvFS0WwoSiMyL9eBNA.gif 750w, https://miro.medium.com/v2/resize:fit:786/1*TT6OTvFS0WwoSiMyL9eBNA.gif 786w, https://miro.medium.com/v2/resize:fit:828/1*TT6OTvFS0WwoSiMyL9eBNA.gif 828w, https://miro.medium.com/v2/resize:fit:1100/1*TT6OTvFS0WwoSiMyL9eBNA.gif 1100w, https://miro.medium.com/v2/resize:fit:1280/1*TT6OTvFS0WwoSiMyL9eBNA.gif 1280w"
                                sizes="(min-resolution: 4dppx) and (max-width: 700px) 50vw, (-webkit-min-device-pixel-ratio: 4) and (max-width: 700px) 50vw, (min-resolution: 3dppx) and (max-width: 700px) 67vw, (-webkit-min-device-pixel-ratio: 3) and (max-width: 700px) 65vw, (min-resolution: 2.5dppx) and (max-width: 700px) 80vw, (-webkit-min-device-pixel-ratio: 2.5) and (max-width: 700px) 80vw, (min-resolution: 2dppx) and (max-width: 700px) 100vw, (-webkit-min-device-pixel-ratio: 2) and (max-width: 700px) 100vw, 640px">
                            <img alt="" class="bf kd ke c" width="640" height="358" loading="lazy" role="presentation"
                                src="https://miro.medium.com/max/640/1*TT6OTvFS0WwoSiMyL9eBNA.gif">
                        </picture>
                    </div>
                    <figcaption class="kf dm fi fg fh kg kh bd b be z dk" data-selectable-paragraph="">A male penguin
                        give a pebble to female penguin</figcaption>
                </figure>
                <h1 id="c3f0" class="ki kj hy bd kk kl km kn ko kp kq kr ks kt ku kv kw kx ky kz la lb lc ld le lf bi"
                    data-selectable-paragraph="">Technologies that we use in this project</h1>
                <p id="490c"
                    class="pw-post-body-paragraph iv iw hy ix b iy lg ja jb jc lh je jf jg li ji jj jk lj jm jn jo lk jq jr js hr bi"
                    data-selectable-paragraph="">For the front-end, we used <strong class="ix hz"><em
                            class="lo">HTML</em></strong>,<em class="lo"> </em><strong class="ix hz"><em
                            class="lo">CSS</em></strong>,<strong class="ix hz"><em class="lo"> JavaScript</em></strong>
                    and the framework <strong class="ix hz"><em class="lo">Bootstrap</em></strong>.</p>
                <p id="aae7"
                    class="pw-post-body-paragraph iv iw hy ix b iy iz ja jb jc jd je jf jg jh ji jj jk jl jm jn jo jp jq jr js hr bi"
                    data-selectable-paragraph="">For the back-end, we used the<em class="lo"> </em><strong
                        class="ix hz"><em class="lo">Python language</em></strong> with the framework <strong
                        class="ix hz"><em class="lo">Django.</em></strong></p>
                <p id="b0bd"
                    class="pw-post-body-paragraph iv iw hy ix b iy iz ja jb jc jd je jf jg jh ji jj jk jl jm jn jo jp jq jr js hr bi"
                    data-selectable-paragraph="">For the data structure, we used an open-source relational database
                    management system called <strong class="ix hz"><em class="lo">MySQL</em></strong>. It’s so
                    complicated to use, but we try to use it to gain experience.</p>
                <figure class="ju jv jw jx fs jy fg fh paragraph-image">
                    <div role="button" tabindex="0" class="jz ka di kb bf kc">
                        <div class="fg fh lp">
                            <picture>
                                <source
                                    srcset="https://miro.medium.com/v2/resize:fit:640/format:webp/1*bRD6GK5nb6ptQCfPl4ZzYA.png 640w, https://miro.medium.com/v2/resize:fit:720/format:webp/1*bRD6GK5nb6ptQCfPl4ZzYA.png 720w, https://miro.medium.com/v2/resize:fit:750/format:webp/1*bRD6GK5nb6ptQCfPl4ZzYA.png 750w, https://miro.medium.com/v2/resize:fit:786/format:webp/1*bRD6GK5nb6ptQCfPl4ZzYA.png 786w, https://miro.medium.com/v2/resize:fit:828/format:webp/1*bRD6GK5nb6ptQCfPl4ZzYA.png 828w, https://miro.medium.com/v2/resize:fit:1100/format:webp/1*bRD6GK5nb6ptQCfPl4ZzYA.png 1100w, https://miro.medium.com/v2/resize:fit:1400/format:webp/1*bRD6GK5nb6ptQCfPl4ZzYA.png 1400w"
                                    sizes="(min-resolution: 4dppx) and (max-width: 700px) 50vw, (-webkit-min-device-pixel-ratio: 4) and (max-width: 700px) 50vw, (min-resolution: 3dppx) and (max-width: 700px) 67vw, (-webkit-min-device-pixel-ratio: 3) and (max-width: 700px) 65vw, (min-resolution: 2.5dppx) and (max-width: 700px) 80vw, (-webkit-min-device-pixel-ratio: 2.5) and (max-width: 700px) 80vw, (min-resolution: 2dppx) and (max-width: 700px) 100vw, (-webkit-min-device-pixel-ratio: 2) and (max-width: 700px) 100vw, 700px"
                                    type="image/webp">
                                <source data-testid="og"
                                    srcset="https://miro.medium.com/v2/resize:fit:640/1*bRD6GK5nb6ptQCfPl4ZzYA.png 640w, https://miro.medium.com/v2/resize:fit:720/1*bRD6GK5nb6ptQCfPl4ZzYA.png 720w, https://miro.medium.com/v2/resize:fit:750/1*bRD6GK5nb6ptQCfPl4ZzYA.png 750w, https://miro.medium.com/v2/resize:fit:786/1*bRD6GK5nb6ptQCfPl4ZzYA.png 786w, https://miro.medium.com/v2/resize:fit:828/1*bRD6GK5nb6ptQCfPl4ZzYA.png 828w, https://miro.medium.com/v2/resize:fit:1100/1*bRD6GK5nb6ptQCfPl4ZzYA.png 1100w, https://miro.medium.com/v2/resize:fit:1400/1*bRD6GK5nb6ptQCfPl4ZzYA.png 1400w"
                                    sizes="(min-resolution: 4dppx) and (max-width: 700px) 50vw, (-webkit-min-device-pixel-ratio: 4) and (max-width: 700px) 50vw, (min-resolution: 3dppx) and (max-width: 700px) 67vw, (-webkit-min-device-pixel-ratio: 3) and (max-width: 700px) 65vw, (min-resolution: 2.5dppx) and (max-width: 700px) 80vw, (-webkit-min-device-pixel-ratio: 2.5) and (max-width: 700px) 80vw, (min-resolution: 2dppx) and (max-width: 700px) 100vw, (-webkit-min-device-pixel-ratio: 2) and (max-width: 700px) 100vw, 700px">
                                <img alt="Roadmap of pebble match" class="bf kd ke c" width="700" height="693"
                                    loading="lazy" src="https://miro.medium.com/max/700/1*bRD6GK5nb6ptQCfPl4ZzYA.png">
                            </picture>
                        </div>
                    </div>
                    <figcaption class="kf dm fi fg fh kg kh bd b be z dk" data-selectable-paragraph="">Roadmap of pebble
                        match</figcaption>
                </figure>
                <figure class="ju jv jw jx fs jy fg fh paragraph-image">
                    <div role="button" tabindex="0" class="jz ka di kb bf kc">
                        <div class="fg fh lq">
                            <picture>
                                <source
                                    srcset="https://miro.medium.com/v2/resize:fit:640/format:webp/1*0D05ID0I89pgrKGY39PgfQ.png 640w, https://miro.medium.com/v2/resize:fit:720/format:webp/1*0D05ID0I89pgrKGY39PgfQ.png 720w, https://miro.medium.com/v2/resize:fit:750/format:webp/1*0D05ID0I89pgrKGY39PgfQ.png 750w, https://miro.medium.com/v2/resize:fit:786/format:webp/1*0D05ID0I89pgrKGY39PgfQ.png 786w, https://miro.medium.com/v2/resize:fit:828/format:webp/1*0D05ID0I89pgrKGY39PgfQ.png 828w, https://miro.medium.com/v2/resize:fit:1100/format:webp/1*0D05ID0I89pgrKGY39PgfQ.png 1100w, https://miro.medium.com/v2/resize:fit:1400/format:webp/1*0D05ID0I89pgrKGY39PgfQ.png 1400w"
                                    sizes="(min-resolution: 4dppx) and (max-width: 700px) 50vw, (-webkit-min-device-pixel-ratio: 4) and (max-width: 700px) 50vw, (min-resolution: 3dppx) and (max-width: 700px) 67vw, (-webkit-min-device-pixel-ratio: 3) and (max-width: 700px) 65vw, (min-resolution: 2.5dppx) and (max-width: 700px) 80vw, (-webkit-min-device-pixel-ratio: 2.5) and (max-width: 700px) 80vw, (min-resolution: 2dppx) and (max-width: 700px) 100vw, (-webkit-min-device-pixel-ratio: 2) and (max-width: 700px) 100vw, 700px"
                                    type="image/webp">
                                <source data-testid="og"
                                    srcset="https://miro.medium.com/v2/resize:fit:640/1*0D05ID0I89pgrKGY39PgfQ.png 640w, https://miro.medium.com/v2/resize:fit:720/1*0D05ID0I89pgrKGY39PgfQ.png 720w, https://miro.medium.com/v2/resize:fit:750/1*0D05ID0I89pgrKGY39PgfQ.png 750w, https://miro.medium.com/v2/resize:fit:786/1*0D05ID0I89pgrKGY39PgfQ.png 786w, https://miro.medium.com/v2/resize:fit:828/1*0D05ID0I89pgrKGY39PgfQ.png 828w, https://miro.medium.com/v2/resize:fit:1100/1*0D05ID0I89pgrKGY39PgfQ.png 1100w, https://miro.medium.com/v2/resize:fit:1400/1*0D05ID0I89pgrKGY39PgfQ.png 1400w"
                                    sizes="(min-resolution: 4dppx) and (max-width: 700px) 50vw, (-webkit-min-device-pixel-ratio: 4) and (max-width: 700px) 50vw, (min-resolution: 3dppx) and (max-width: 700px) 67vw, (-webkit-min-device-pixel-ratio: 3) and (max-width: 700px) 65vw, (min-resolution: 2.5dppx) and (max-width: 700px) 80vw, (-webkit-min-device-pixel-ratio: 2.5) and (max-width: 700px) 80vw, (min-resolution: 2dppx) and (max-width: 700px) 100vw, (-webkit-min-device-pixel-ratio: 2) and (max-width: 700px) 100vw, 700px">
                                <img alt="" class="bf kd ke c" width="700" height="347" loading="lazy"
                                    role="presentation"
                                    src="https://miro.medium.com/max/700/1*0D05ID0I89pgrKGY39PgfQ.png">
                            </picture>
                        </div>
                    </div>
                </figure>
                <figure class="ju jv jw jx fs jy fg fh paragraph-image">
                    <div role="button" tabindex="0" class="jz ka di kb bf kc">
                        <div class="fg fh lr">
                            <picture>
                                <source
                                    srcset="https://miro.medium.com/v2/resize:fit:640/format:webp/1*RyGdl5Gd25F8XSM8a1VlCw.png 640w, https://miro.medium.com/v2/resize:fit:720/format:webp/1*RyGdl5Gd25F8XSM8a1VlCw.png 720w, https://miro.medium.com/v2/resize:fit:750/format:webp/1*RyGdl5Gd25F8XSM8a1VlCw.png 750w, https://miro.medium.com/v2/resize:fit:786/format:webp/1*RyGdl5Gd25F8XSM8a1VlCw.png 786w, https://miro.medium.com/v2/resize:fit:828/format:webp/1*RyGdl5Gd25F8XSM8a1VlCw.png 828w, https://miro.medium.com/v2/resize:fit:1100/format:webp/1*RyGdl5Gd25F8XSM8a1VlCw.png 1100w, https://miro.medium.com/v2/resize:fit:1400/format:webp/1*RyGdl5Gd25F8XSM8a1VlCw.png 1400w"
                                    sizes="(min-resolution: 4dppx) and (max-width: 700px) 50vw, (-webkit-min-device-pixel-ratio: 4) and (max-width: 700px) 50vw, (min-resolution: 3dppx) and (max-width: 700px) 67vw, (-webkit-min-device-pixel-ratio: 3) and (max-width: 700px) 65vw, (min-resolution: 2.5dppx) and (max-width: 700px) 80vw, (-webkit-min-device-pixel-ratio: 2.5) and (max-width: 700px) 80vw, (min-resolution: 2dppx) and (max-width: 700px) 100vw, (-webkit-min-device-pixel-ratio: 2) and (max-width: 700px) 100vw, 700px"
                                    type="image/webp">
                                <source data-testid="og"
                                    srcset="https://miro.medium.com/v2/resize:fit:640/1*RyGdl5Gd25F8XSM8a1VlCw.png 640w, https://miro.medium.com/v2/resize:fit:720/1*RyGdl5Gd25F8XSM8a1VlCw.png 720w, https://miro.medium.com/v2/resize:fit:750/1*RyGdl5Gd25F8XSM8a1VlCw.png 750w, https://miro.medium.com/v2/resize:fit:786/1*RyGdl5Gd25F8XSM8a1VlCw.png 786w, https://miro.medium.com/v2/resize:fit:828/1*RyGdl5Gd25F8XSM8a1VlCw.png 828w, https://miro.medium.com/v2/resize:fit:1100/1*RyGdl5Gd25F8XSM8a1VlCw.png 1100w, https://miro.medium.com/v2/resize:fit:1400/1*RyGdl5Gd25F8XSM8a1VlCw.png 1400w"
                                    sizes="(min-resolution: 4dppx) and (max-width: 700px) 50vw, (-webkit-min-device-pixel-ratio: 4) and (max-width: 700px) 50vw, (min-resolution: 3dppx) and (max-width: 700px) 67vw, (-webkit-min-device-pixel-ratio: 3) and (max-width: 700px) 65vw, (min-resolution: 2.5dppx) and (max-width: 700px) 80vw, (-webkit-min-device-pixel-ratio: 2.5) and (max-width: 700px) 80vw, (min-resolution: 2dppx) and (max-width: 700px) 100vw, (-webkit-min-device-pixel-ratio: 2) and (max-width: 700px) 100vw, 700px">
                                <img alt="" class="bf kd ke c" width="700" height="210" loading="lazy"
                                    role="presentation"
                                    src="https://miro.medium.com/max/700/1*RyGdl5Gd25F8XSM8a1VlCw.png">
                            </picture>
                        </div>
                    </div>
                </figure>
                <h1 id="5f62" class="ki kj hy bd kk kl km kn ko kp kq kr ks kt ku kv kw kx ky kz la lb lc ld le lf bi"
                    data-selectable-paragraph="">Features</h1>
                <p id="01de"
                    class="pw-post-body-paragraph iv iw hy ix b iy lg ja jb jc lh je jf jg li ji jj jk lj jm jn jo lk jq jr js hr bi"
                    data-selectable-paragraph="">You can register as a new user and start answering the questionnaire.
                </p>
                <p id="9c6e"
                    class="pw-post-body-paragraph iv iw hy ix b iy iz ja jb jc jd je jf jg jh ji jj jk jl jm jn jo jp jq jr js hr bi"
                    data-selectable-paragraph="">After you’ve answered questions, you can see the top three people whom
                    you’re supposed to match with. And then you can send a pebble to another user that appears on the
                    match. If another user accepts your pebble, this means they want to start a relationship with you.
                    If not, send it to another user.</p>
                <p id="6fb2"
                    class="pw-post-body-paragraph iv iw hy ix b iy iz ja jb jc jd je jf jg jh ji jj jk jl jm jn jo jp jq jr js hr bi"
                    data-selectable-paragraph="">The website is responsive and mobile compatible. This means users can
                    access the site with a mobile view.</p>
                <h1 id="6e61" class="ki kj hy bd kk kl km kn ko kp kq kr ks kt ku kv kw kx ky kz la lb lc ld le lf bi"
                    data-selectable-paragraph="">Most difficult technical challenge</h1>
                <p id="f32c"
                    class="pw-post-body-paragraph iv iw hy ix b iy lg ja jb jc lh je jf jg li ji jj jk lj jm jn jo lk jq jr js hr bi"
                    data-selectable-paragraph="">For the back-end, the most difficult challenge was the connection
                    between framework, code and database. MySQL was the biggest challenge for us. When we started our
                    project, we lost a lot of time trying to solve problems related to the database. At first, none of
                    our user data was saved in the database. But the team didn’t give up, we persevered, and finally we
                    succeeded.</p>
                <p id="c2e9"
                    class="pw-post-body-paragraph iv iw hy ix b iy iz ja jb jc jd je jf jg jh ji jj jk jl jm jn jo jp jq jr js hr bi"
                    data-selectable-paragraph="">For the front-end, the most difficult challenge was JavaScript. During
                    our previous quarter at Holberton School, we had only 3 JavaScript projects, so we didn’t know all
                    the syntax rules about this language. But we also managed it, we searched for resources on the
                    Internet, and learned to use it. We finally made it.</p>
                <h1 id="340e" class="ki kj hy bd kk kl km kn ko kp kq kr ks kt ku kv kw kx ky kz la lb lc ld le lf bi"
                    data-selectable-paragraph="">Technical take-aways</h1>
                <figure class="ju jv jw jx fs jy fg fh paragraph-image">
                    <div role="button" tabindex="0" class="jz ka di kb bf kc">
                        <div class="fg fh ls">
                            <picture>
                                <source
                                    srcset="https://miro.medium.com/v2/resize:fit:640/format:webp/1*8hZobnG_qaVbt4rLdA-YUg.png 640w, https://miro.medium.com/v2/resize:fit:720/format:webp/1*8hZobnG_qaVbt4rLdA-YUg.png 720w, https://miro.medium.com/v2/resize:fit:750/format:webp/1*8hZobnG_qaVbt4rLdA-YUg.png 750w, https://miro.medium.com/v2/resize:fit:786/format:webp/1*8hZobnG_qaVbt4rLdA-YUg.png 786w, https://miro.medium.com/v2/resize:fit:828/format:webp/1*8hZobnG_qaVbt4rLdA-YUg.png 828w, https://miro.medium.com/v2/resize:fit:1100/format:webp/1*8hZobnG_qaVbt4rLdA-YUg.png 1100w, https://miro.medium.com/v2/resize:fit:1400/format:webp/1*8hZobnG_qaVbt4rLdA-YUg.png 1400w"
                                    sizes="(min-resolution: 4dppx) and (max-width: 700px) 50vw, (-webkit-min-device-pixel-ratio: 4) and (max-width: 700px) 50vw, (min-resolution: 3dppx) and (max-width: 700px) 67vw, (-webkit-min-device-pixel-ratio: 3) and (max-width: 700px) 65vw, (min-resolution: 2.5dppx) and (max-width: 700px) 80vw, (-webkit-min-device-pixel-ratio: 2.5) and (max-width: 700px) 80vw, (min-resolution: 2dppx) and (max-width: 700px) 100vw, (-webkit-min-device-pixel-ratio: 2) and (max-width: 700px) 100vw, 700px"
                                    type="image/webp">
                                <source data-testid="og"
                                    srcset="https://miro.medium.com/v2/resize:fit:640/1*8hZobnG_qaVbt4rLdA-YUg.png 640w, https://miro.medium.com/v2/resize:fit:720/1*8hZobnG_qaVbt4rLdA-YUg.png 720w, https://miro.medium.com/v2/resize:fit:750/1*8hZobnG_qaVbt4rLdA-YUg.png 750w, https://miro.medium.com/v2/resize:fit:786/1*8hZobnG_qaVbt4rLdA-YUg.png 786w, https://miro.medium.com/v2/resize:fit:828/1*8hZobnG_qaVbt4rLdA-YUg.png 828w, https://miro.medium.com/v2/resize:fit:1100/1*8hZobnG_qaVbt4rLdA-YUg.png 1100w, https://miro.medium.com/v2/resize:fit:1400/1*8hZobnG_qaVbt4rLdA-YUg.png 1400w"
                                    sizes="(min-resolution: 4dppx) and (max-width: 700px) 50vw, (-webkit-min-device-pixel-ratio: 4) and (max-width: 700px) 50vw, (min-resolution: 3dppx) and (max-width: 700px) 67vw, (-webkit-min-device-pixel-ratio: 3) and (max-width: 700px) 65vw, (min-resolution: 2.5dppx) and (max-width: 700px) 80vw, (-webkit-min-device-pixel-ratio: 2.5) and (max-width: 700px) 80vw, (min-resolution: 2dppx) and (max-width: 700px) 100vw, (-webkit-min-device-pixel-ratio: 2) and (max-width: 700px) 100vw, 700px">
                                <img alt="" class="bf kd ke c" width="700" height="568" loading="lazy"
                                    role="presentation"
                                    src="https://miro.medium.com/max/700/1*8hZobnG_qaVbt4rLdA-YUg.png">
                            </picture>
                        </div>
                    </div>
                    <figcaption class="kf dm fi fg fh kg kh bd b be z dk" data-selectable-paragraph="">Error messages
                    </figcaption>
                </figure>
                <p id="1ce7"
                    class="pw-post-body-paragraph iv iw hy ix b iy iz ja jb jc jd je jf jg jh ji jj jk jl jm jn jo jp jq jr js hr bi"
                    data-selectable-paragraph="">Front-end and database are not as simple as we thought. It’s not just
                    CSS, HTML, Excel, Data and design. New technologies like JavaScript, Bootstrap and MySQL make it
                    more complex and a lot of logic should be used for the front-end and database.</p>
                <p id="56ca"
                    class="pw-post-body-paragraph iv iw hy ix b iy iz ja jb jc jd je jf jg jh ji jj jk jl jm jn jo jp jq jr js hr bi"
                    data-selectable-paragraph="">We have seen the whole stack so as a future engineer it is a good
                    overview of what we could expect in a professional environment.</p>
                <p id="5570"
                    class="pw-post-body-paragraph iv iw hy ix b iy iz ja jb jc jd je jf jg jh ji jj jk jl jm jn jo jp jq jr js hr bi"
                    data-selectable-paragraph="">We also learned that it is not always easy to work in a group and that
                    communication is essential to ensure the success of the project until the end. Communication is the
                    key in big projects. We also made extensive use of Git branches, which saves a lot of time and is a
                    precious tool when working in a team.</p>
                <p id="155f"
                    class="pw-post-body-paragraph iv iw hy ix b iy iz ja jb jc jd je jf jg jh ji jj jk jl jm jn jo jp jq jr js hr bi"
                    data-selectable-paragraph="">GitHub of this project: <a class="ae lm"
                        href="https://github.com/mimi-fOlle/Project_Pebble_Match" rel="noopener ugc nofollow"
                        target="_blank">https://github.com/mimi-fOlle/Project_Pebble_Match</a></p>
                <p id="b254"
                    class="pw-post-body-paragraph iv iw hy ix b iy iz ja jb jc jd je jf jg jh ji jj jk jl jm jn jo jp jq jr js hr bi"
                    data-selectable-paragraph="">Landing page of this project: <a class="ae lm"
                        href="https://pebble-match-landingpage.netlify.app/" rel="noopener ugc nofollow"
                        target="_blank">https://pebble-match-landingpage.netlify.app/</a></p>
                <h1 id="f688" class="ki kj hy bd kk kl km kn ko kp kq kr ks kt ku kv kw kx ky kz la lb lc ld le lf bi"
                    data-selectable-paragraph="">LINKEDIN:</h1>
                <p id="ce8f"
                    class="pw-post-body-paragraph iv iw hy ix b iy lg ja jb jc lh je jf jg li ji jj jk lj jm jn jo lk jq jr js hr bi"
                    data-selectable-paragraph="">Yeh-Hsin “Mia” Lee: <a class="ae lm"
                        href="https://www.linkedin.com/in/yeh-hsin-lee-74922a23b/" rel="noopener ugc nofollow"
                        target="_blank">https://www.linkedin.com/in/yeh-hsin-lee-74922a23b/</a></p>
                <p id="bfd4"
                    class="pw-post-body-paragraph iv iw hy ix b iy iz ja jb jc jd je jf jg jh ji jj jk jl jm jn jo jp jq jr js hr bi"
                    data-selectable-paragraph="">Tieu Quy “Noémie” Huynh: <a class="ae lm"
                        href="https://www.linkedin.com/in/noemiehuynh/" rel="noopener ugc nofollow"
                        target="_blank">https://www.linkedin.com/in/noemiehuynh/</a></p>
                <p id="e6b1"
                    class="pw-post-body-paragraph iv iw hy ix b iy iz ja jb jc jd je jf jg jh ji jj jk jl jm jn jo jp jq jr js hr bi"
                    data-selectable-paragraph="">Chong Leang “Tony” UENG: <a class="ae lm"
                        href="https://www.linkedin.com/in/chongleangueng/" rel="noopener ugc nofollow"
                        target="_blank">https://www.linkedin.com/in/chongleangueng/</a>
                </p>
            </div>
        </div>
    </section>

    <footer class="khoicomment">
        <div class="logophoto tieudeto text-xs-center">
            <hr style="margin-top: 50px;">
            <div id="disqus_thread"></div>
            <script>
                /**
                *  RECOMMENDED CONFIGURATION VARIABLES: EDIT AND UNCOMMENT THE SECTION BELOW TO INSERT DYNAMIC VALUES FROM YOUR PLATFORM OR CMS.
                *  LEARN WHY DEFINING THESE VARIABLES IS IMPORTANT: https://disqus.com/admin/universalcode/#configuration-variables    */
                /*
                var disqus_config = function () {
                this.page.url = PAGE_URL;  // Replace PAGE_URL with your page's canonical URL variable
                this.page.identifier = PAGE_IDENTIFIER; // Replace PAGE_IDENTIFIER with your page's unique identifier variable
                };
                */
                (function () { // DON'T EDIT BELOW THIS LINE
                    var d = document, s = d.createElement('script');
                    s.src = 'https://http-54-226-125-70-index-html.disqus.com/embed.js';
                    s.setAttribute('data-timestamp', +new Date());
                    (d.head || d.body).appendChild(s);
                })();
            </script>
            <noscript>Please enable JavaScript to view the <a href="https://disqus.com/?ref_noscript">comments
                    powered
                    by Disqus.</a></noscript>
        </div>
    </footer>
    <script>
        AOS.init(); 
    </script>
</body>

</html>